TAG: lib_py_web-1-0-14
DATE: 05/24/2004
STAFF: jsb, jw
RELEASE: alpha
CHANGES:
1) logging changes to FTPManager.py library

TAG: lib_py_web-1-0-13
DATE: 02/10/2004
STAFF: jsb, jw
RELEASE: alpha
CHANGES:
1) added new FTPManager.py library

TAG: lib_py_web-1-0-12
DATE: 02/04/2004
STAFF: jsb
RELEASE: alpha
CHANGES:
1) altered IMG tag handling in webshare.py to ensure no link border

TAG: lib_py_web-1-0-11
DATE: 01/29/2004
STAFF: jsb
RELEASE: alpha
CHANGES:
1) added new 'webshare.py' library

TAG: lib_py_web-1-0-10
DATE: 10/27/2003
STAFF: jsb
RELEASE: alpha
CHANGES:
1) updated mgi_cgi.py to fix 'is not null' handling

TAG: lib_py_web-1-0-9
DATE: 10/10/2003
STAFF: jsb
RELEASE: alpha
CHANGES:
1) changes to mgi_cgi.py to help with formatting of output for FieldStorage
