TAG: lib_py_web-tr8087-x (BP,1)
DATE: 6/30/2007 -> 9/15/07
STAFF: pf
CHANGES: MGI 4.0 branch and branch point tags

TAG: lib_py_web-3-5-0-2
DATE: 8/15/2006
STAFF: dbm
CHANGES:
1) Pick up Install script change

TAG: lib_py_web-3-5-0-1
DATE: 05/01/2006
STAFF: dbm
CHANGES:
1) Merge configuration changes from tr6549 branch

TAG: lib_py_web-tr7379-BP
DATE: 3/24/2006
STAFF: pf
CHANGES: Branch point tag for 3.44

TAG: lib_py_web-tr6594-1
DATE: 3/27/2006
STAFF: dbm
CHANGES: Initial tag for TR6594 testing

TAG: lib_py_web-tr6594-BP
DATE: 3/16/2006
STAFF: dbm
CHANGES: Branch point tag for configuration changes

TAG: lib_py_web-3-4-2-0
DATE: 01/12/2006
STAFF: jsb
Changes:
1) merged tr7193 branch to trunk

TAG: lib_py_web-tr7193-2
DATE: 01/11/2006
STAFF: jsb
Changes:
1) updated non-ASCII copyright character to be (c)

TAG: lib_py_web-tr7193-1
DATE: 12/28/2005
STAFF: jsb
Changes:
1) tagging Lori's changes for 2.4.2

TAG: lib_py_web-tr7193-BP
DATE: 11/09/2005
STAFF: lec
Changes:
1) branch point tag for Python 2.4.2 conversion (TR 7193)

TAG: lib_py_web-3-1-1-1
DATE: 1/26/2005
STAFF: jw
RELEASE: QA Build
Changes: See TR6300

TAG: lib_py_web-maint6300-BP
DATE: 1/12/2005
STAFF: jw
RELEASE: Branch Point
Changes: None

TAG: lib_py_web-1-0-14
DATE: 05/24/2004
STAFF: jsb, jw
RELEASE: alpha
CHANGES:
1) logging changes to FTPManager.py library

TAG: lib_py_web-1-0-13
DATE: 02/10/2004
STAFF: jsb, jw
RELEASE: alpha
CHANGES:
1) added new FTPManager.py library

TAG: lib_py_web-1-0-12
DATE: 02/04/2004
STAFF: jsb
RELEASE: alpha
CHANGES:
1) altered IMG tag handling in webshare.py to ensure no link border

TAG: lib_py_web-1-0-11
DATE: 01/29/2004
STAFF: jsb
RELEASE: alpha
CHANGES:
1) added new 'webshare.py' library

TAG: lib_py_web-1-0-10
DATE: 10/27/2003
STAFF: jsb
RELEASE: alpha
CHANGES:
1) updated mgi_cgi.py to fix 'is not null' handling

TAG: lib_py_web-1-0-9
DATE: 10/10/2003
STAFF: jsb
RELEASE: alpha
CHANGES:
1) changes to mgi_cgi.py to help with formatting of output for FieldStorage
